url=jdbc:oracle:thin:@dm02-scan.prod.lan:7381/ORADEV
username=u62208
password=
referenceUrl=hibernate:spring:au.gov.ga.geodesy.domain.model?dialect=org.hibernate.spatial.dialect.oracle.OracleSpatial10gDialect
