http.useProxy = false
http.proxyHost = proxy.ga.gov.au
http.proxyPort = 8080
http.proxyUser = xxx
http.proxyPassword = xxx

# localhost
webServicesUrl = http://localhost:8081
oauthProviderUrl = http://localhost:8083/openam/oauth2

# dev
# webServicesUrl = https://devgeodesy-webservices.geodesy.ga.gov.au
# oauthProviderUrl = https://devgeodesy-openam.geodesy.ga.gov.au/openam/oauth2

# test
# webServicesUrl = https://testgeodesy-webservices.geodesy.ga.gov.au
# oauthProviderUrl = https://testgeodesy-openam.geodesy.ga.gov.au/openam/oauth2
